{
  "name": "WINGO · HGNICE",
  "short_name": "HGNICE",
  "description": "Real-time WinGo 30S pattern predictor for HGNICE",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0814",
  "theme_color": "#c88030",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
